@font-face {
    font-family: Trebuchet 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    src: url(./fonts/customfont.woff);
  }
  
  .porquedoar {
    font-family: 'Trebuchet MS';
  }